<html>
  <link rel="icon" type="image/x-icon" href="https://cdn3.iconfinder.com/data/icons/avatars-9/145/Avatar_Cat-1024.png">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  
  <nav class="navbar navbar-expand-sm bg-secondary navbar-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://cdn3.iconfinder.com/data/icons/avatars-9/145/Avatar_Cat-1024.png" alt="Logo" style="width:40px;" class="thumbnail"> <button onclick="document.location='devna.html'" class="btn btn-info">Home</button>
        <button onclick="document.location='meow.html'" class="btn btn-info"> Cat Information</button>
        <button onclick="document.location='Untitled-1.html'" class="btn btn-info"> Good tips and stuff!</button>
        <button onclick="document.location='2.html'" class="btn btn-info">Kitten vs Cat</button>
      </a>
    </div>
  </nav>
  
  <div class="container-fluid mt-3">
    
  </div>
  
  </body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<body>
  
  
    
    <style>
        body {background-color: rgb(255, 255, 255);} </style>
       
       <link rel="icon" type="image/x-icon" href="https://mail.google.com/mail/u/0/?ui=2&view=btop&ver=1nfmdm77qufm3#attid%253Datt_181822368f4780a3_0.1_a289f02d_32cf57c4_ac172876_11fb3908_932cb804%25252F2D0FAD6A-F9C4-42EF-BC3B-6C80C08A560C.JPG">
    <title>Kitten vs Cat</title>
    <div class="container p-5 my-5 bg-primary text-white"></div>
    <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rgb(0, 0, 0);"><mark class="bg-info">Kitten vs Cat</mark></h1>
 <h2>Monthly Choosing!</h2>
 <p>Choose which picture you like,kitten or cat....</p>
 <img src="https://imgs.search.brave.com/3Wr3TLxqkZc8xgJavBJXxt8OvyoxfdzVpxvb2EKxuFg/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5R/N056UGVPN3dvdnM2/WEpaZjkzUmVBSGFG/aiZwaWQ9QXBp">
 <p>VS</p>
 <img src="https://cattime.com/assets/uploads/gallery/30-cats-who-are-happy-you-are-home/happy-cat-30.png">
 <br>
</body>
<style>
  /*the container must be positioned relative:*/
  .custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: rgb(30, 210, 255);
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: rgb(30, 210, 255);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
  </style>
  </head>     
  
  <body>
  
  <h2>Cat Choose</h2>
  
  <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
  <div class="custom-select" style="width:200px;">
    <select>
      <option value="0">Kitten vs Cat</option>
      <option value="1">Kitten</option>
    
      <option value="2">Cat</option>
    </select>
  </div>
  
  <script>
  var x, i, j, l, ll, selElmnt, a, b, c;
  /*look for any elements with the class "custom-select":*/
  x = document.getElementsByClassName("custom-select");
  l = x.length;
  for (i = 0; i < l; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    ll = selElmnt.length;
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < ll; j++) {
      /*for each option in the original select element,
      create a new DIV that will act as an option item:*/
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function(e) {
          /*when an item is clicked, update the original select box,
          and the selected item:*/
          var y, i, k, s, h, sl, yl;
          s = this.parentNode.parentNode.getElementsByTagName("select")[0];
          sl = s.length;
          h = this.parentNode.previousSibling;
          for (i = 0; i < sl; i++) {
            if (s.options[i].innerHTML == this.innerHTML) {
              s.selectedIndex = i;
              h.innerHTML = this.innerHTML;
              y = this.parentNode.getElementsByClassName("same-as-selected");
              yl = y.length;
              for (k = 0; k < yl; k++) {
                y[k].removeAttribute("class");
              }
              this.setAttribute("class", "same-as-selected");
              break;
            }
          }
          h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
  }
  function closeAllSelect(elmnt) {
    /*a function that will close all select boxes in the document,
    except the current select box:*/
    var x, y, i, xl, yl, arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    xl = x.length;
    yl = y.length;
    for (i = 0; i < yl; i++) {
      if (elmnt == y[i]) {
        arrNo.push(i)
      } else {
        y[i].classList.remove("select-arrow-active");
      }
    }
    for (i = 0; i < xl; i++) {
      if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
      }
    }
  }
  /*if the user clicks anywhere outside the select box,
  then close all select boxes:*/
  document.addEventListener("click", closeAllSelect);
  </script>
  <p>Finish processing?</p>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  

  <div class="w3-light-grey">
    <div id="myBar" class="btn btn-info" style="height:24px;width:0"></div>
  </div>
  <br>

  <button class="btn btn-info" onclick="move()">Finish</button> 
</div>

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 1;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }
  }
}
</script>
</div>
</body>
  
 
  
</html>